.bio-grid{
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: 0.5fr 5.5fr 5.5fr 0.5fr;
}

.gallery-grid{
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: 0.5fr 11fr 0.5fr;
}

body>section>div>ul{
    padding:25% 0% 25% 0%;
    text-align: center;
    font-size: large;
    list-style: none;
}

.card>img{
    height:350px;
    object-fit: cover;
    object-position: 0% 0%;
}

.carousel-item > img {
    height: 400px;
    object-fit: cover;
    object-position: 0% 0%;
  }

/* @media only screen and (max-width: 800px):
    .bio-grid{
        display: grid;
        column-gap: 10px;
        row-gap: 30px;
        grid-template-columns: 0.5fr 11fr 0.5fr;
    }
    
} */